{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
