{
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "Storage": {
    "DataRoot": "App_Data",
    "MediaPublicRoot": "wwwroot/uploads/rooms",
    "MediaRequestPath": "/uploads/rooms",
    "RequirePersistent": true,
    "MinimumFreeSpaceMb": 256
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Operations": {
    "SlowRequestThresholdMs": 1500,
    "ExposeHealthDetails": false
  },
  "Performance": {
    "PublicCacheSeconds": 30
  }
}
