{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Storage": {
    "DataRoot": "",
    "MediaPublicRoot": "",
    "MediaRequestPath": "/uploads/rooms",
    "RequirePersistent": false,
    "MinimumFreeSpaceMb": 0
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Operations": {
    "SlowRequestThresholdMs": 1500,
    "ExposeHealthDetails": false
  }
}
