{
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "Storage": {
    "MediaPublicRoot": "wwwroot/uploads/rooms",
    "RequirePersistent": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
