{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoMigrate": false,
    "SeedOnStartup": false
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Storage": {
    "DataRoot": "",
    "MediaPublicRoot": "",
    "MediaRequestPath": "/uploads/rooms",
    "RequirePersistent": false
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
